{
  "format": "erd-studio-project-library",
  "version": 1,
  "projects": [
    {
      "id": "sei_fm_master",
      "name": "SEI FMCS 원본 Master 프로젝트",
      "description": "SEI FMCS 9대 공종 및 프레임워크 전역 원본 스키마 (687개 테이블)",
      "dbms": "oracle",
      "icon": "fa-solid fa-layer-group",
      "file": "sei_fm_master.project.json"
    },
    {
      "id": "analysis_20260812",
      "name": "SEI FMCS 도메인 분석 프로젝트 (2026-08-12)",
      "description": "9대 공종 신규 비즈니스 필드 & 사진 판독 테이블 반영 개정 프로젝트 (693개 테이블)",
      "dbms": "oracle",
      "icon": "fa-solid fa-chart-diagram",
      "file": "analysis_20260812.project.json"
    },
    {
      "id": "oracle-default",
      "name": "Oracle 기본 예제",
      "description": "Oracle HR + SCOTT 기본 프로젝트",
      "dbms": "oracle",
      "icon": "fa-solid fa-database",
      "file": "oracle-default.project.json"
    },
    {
      "id": "performance-300",
      "name": "Performance 300",
      "description": "300 tables / 약 579 relations 성능 검증 프로젝트",
      "dbms": "oracle",
      "icon": "fa-solid fa-gauge-high",
      "file": "performance-300.project.json"
    }
  ]
}