{
  "name": "erd-studio",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test tests/*.test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeongdo/erd-studio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/jeongdo/erd-studio/issues"
  },
  "homepage": "https://github.com/jeongdo/erd-studio#readme",
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.5",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.25",
    "tailwindcss": "^3.4.17",
    "vite": "^8.2.0"
  }
}
